spring.application.name=SprngMVCDemo
#for vew wthout jsp and folder path we are using the below command
#to make te views private you can also use WEB-INF Folder
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

server.port=8082
